FASTIFY_PLUGIN_TIMEOUT=900000
PORT=8010
API_URL=http://localhost:8008
NEXT_PUBLIC_API_URL=http://localhost:8008
CLIENT_ID=603698611534-8cmtrg2u2i005lc8hih7dpf0k10etoum.apps.googleusercontent.com
NGINX_PORT=8018
DOC_ROOT=/build/
SECRET=SDF43rg:/h036RT.HGas^sDF%YWa!@%4qewr@tg8
